var Profiles=[
	{
		'Name':'Breathedge 1.1.0.4',
		'File':'Breathedge2.webp',
		'pointarr':'BreathedgePt',
		'zoom':3,
		'StartIndex':1,
		'offsetLeft':'54px',
		'offsetTop':'-1000px',
		'GpoupList':['Labels, important places','Important drawings and places','Not very important elements','Not important places, labels','Spare group'],
	},
]

var BreathedgePt=[
	{
		'Name':'Balloon, oxygen and scanner (scanner at the door)',
		'CoordX':'594px',
		'CoordY':'908px',
		'Groups':'[1]',
	},
	{
		'Name':'Suitcase',
		'CoordX':'596px',
		'CoordY':'931px',
		'Groups':'[1]',
	},
	{
		'Name':'Yellowish water (in the toilet).',
		'CoordX':'624px',
		'CoordY':'882px',
		'Groups':'[2]',
	},
	{
		'Name':'Shawarma (accelerator).',
		'CoordX':'635px',
		'CoordY':'873px',
		'Groups':'[2]',
	},
	{
		'Name':'Rescue shuttle and flashlight diagram.',
		'CoordX':'591px',
		'CoordY':'870px',
		'Groups':'[2]',
	},
	{
		'Name':'Double ball (board with bear drawing).',
		'CoordX':'594px',
		'CoordY':'823px',
		'Groups':'[1]',
	},
	{
		'Name':'Paint and lead',
		'CoordX':'515px',
		'CoordY':'804px',
		'Groups':'[1]',
	},
	{
		'Name':'Glass.',
		'CoordX':'645px',
		'CoordY':'785px',
		'Groups':'[1]',
	},
	{
		'Name':'Beginning of Chapter 2',
		'CoordX':'677px',
		'CoordY':'587px',
		'Groups':'[3]',
	},
	{
		'Name':'Shuttle and Steering Wheel (Diagram).',
		'CoordX':'640px',
		'CoordY':'565px',
		'Groups':'[0]',
	},
	{
		'Name':'Oxygen Cylinder.',
		'CoordX':'636px',
		'CoordY':'546px',
		'Groups':'[1]',
	},
	{
		'Name':'Large accelerator.',
		'CoordX':'675px',
		'CoordY':'539px',
		'Groups':'[1]',
	},
	{
		'Name':'Small living quarters',
		'CoordX':'649px',
		'CoordY':'544px',
		'Groups':'[2]',
	},
	{
		'Name':'Shawarma (in one of the shuttles) and repair tools.',
		'CoordX':'621px',
		'CoordY':'526px',
		'Groups':'[2]',
	},
	{
		'Name':'Pipe',
		'CoordX':'699px',
		'CoordY':'516px',
		'Groups':'[2]',
	},
	{
		'Name':'Mannequins, a couple of gamers, a large TV.',
		'CoordX':'573px',
		'CoordY':'898px',
		'Groups':'[3]',
	},
	{
		'Name':'Rocket (motorcycle)',
		'CoordX':'621px',
		'CoordY':'418px',
		'Groups':'[1]',
	},
	{
		'Name':'Oxygen shuttle (need to fix station), in cave.',
		'CoordX':'525px',
		'CoordY':'483px',
		'Groups':'[2]',
	},
	{
		'Name':'Dispenser and inductor, circuit generator, at the station.',
		'CoordX':'621px',
		'CoordY':'365px',
		'Groups':'[1]',
	},
	{
		'Name':'Technical compartment plan, at the station..',
		'CoordX':'618px',
		'CoordY':'351px',
		'Groups':'[1]',
	},
	{
		'Name':'Corridor (pipe) (not in the cave, at the top, right on the way to the shuttle).',
		'CoordX':'630px',
		'CoordY':'480px',
		'Groups':'[2]',
	},
	{
		'Name':'Corridor airlock (not in the cave, high up).',
		'CoordX':'506px',
		'CoordY':'496px',
		'Groups':'[2]',
	},
	{
		'Name':'Entrance airlock and 2 lycoplasms in the safe, some kind of mail shuttle below.',
		'CoordX':'469px',
		'CoordY':'497px',
		'Groups':'[0]',
	},
	{
		'Name':'Extended capacity flashlight, diagram, next to the corridor airlock in the rubble, in the shuttle.',
		'CoordX':'444px',
		'CoordY':'439px',
		'Groups':'[1]',
	},
	{
		'Name':'Turret, turns off at the back.',
		'CoordX':'395px',
		'CoordY':'308px',
		'Groups':'[3]',
	},
	{
		'Name':'Higher than guitar, light tower, diagram.',
		'CoordX':'430px',
		'CoordY':'305px',
		'Groups':'[3]',
	},
	{
		'Name':'Docking gate, they seem to be open.',
		'CoordX':'357px',
		'CoordY':'238px',
		'Groups':'[2]',
	},
	{
		'Name':'Medium living compartment',
		'CoordX':'262px',
		'CoordY':'251px',
		'Groups':'[3]',
	},
	{
		'Name':'Xtendo slim',
		'CoordX':'253px',
		'CoordY':'250px',
		'Groups':'[3]',
	},
	{
		'Name':'vacuum cleaner diagram 2\/3',
		'CoordX':'258.333px',
		'CoordY':'242px',
		'Groups':'[2]',
	},
	{
		'Name':'Small technical compartment',
		'CoordX':'268px',
		'CoordY':'240px',
		'Groups':'[3]',
	},
	{
		'Name':'Round light.',
		'CoordX':'265px',
		'CoordY':'245px',
		'Groups':'[3]',
	},
	{
		'Name':'Blaster, schematic (at the guy\'s bottom, inside the ship wreck).',
		'CoordX':'256px',
		'CoordY':'232px',
		'Groups':'[2]',
	},
	{
		'Name':'Base status screen, pretty high up, wreck with satellite dish.',
		'CoordX':'464.667px',
		'CoordY':'379px',
		'Groups':'[1]',
	},
	{
		'Name':'Helm and shuttle with oxygen and reinforced crowbar.',
		'CoordX':'403px',
		'CoordY':'303px',
		'Groups':'[2]',
	},
	{
		'Name':'Speakers and guitar (up to the ring), sos written on the starship.',
		'CoordX':'427.333px',
		'CoordY':'327px',
		'Groups':'[3]',
	},
	{
		'Name':'Improved communications (and all this above the shuttle).',
		'CoordX':'437.667px',
		'CoordY':'328px',
		'Groups':'[2]',
	},
	{
		'Name':'Military balloon (almost next to the base, you can even see that turret from there), we also scan another colonel.',
		'CoordX':'402px',
		'CoordY':'293.333px',
		'Groups':'[1]',
	},
	{
		'Name':'Obsolete accelerator (just below the base).',
		'CoordX':'437.667px',
		'CoordY':'286px',
		'Groups':'[2]',
	},
	{
		'Name':'Military balloon (landmark turret, we scan the colonel there), bribes are flying nearby, we take them, diagram bribes.',
		'CoordX':'408px',
		'CoordY':'271px',
		'Groups':'[1]',
	},
	{
		'Name':'Military suit.',
		'CoordX':'398px',
		'CoordY':'277px',
		'Groups':'[1]',
	},
	{
		'Name':'Reel-to-reel tape recorder (at the military base).',
		'CoordX':'422.333px',
		'CoordY':'279.333px',
		'Groups':'[3]',
	},
	{
		'Name':'Drawer cabinet (at the military base).',
		'CoordX':'418.333px',
		'CoordY':'294px',
		'Groups':'[3]',
	},
	{
		'Name':'Large technical compartment plan (at the military base).',
		'CoordX':'419px',
		'CoordY':'285px',
		'Groups':'[2]',
	},
	{
		'Name':'Small transport compartment (at the military base).',
		'CoordX':'425.333px',
		'CoordY':'294.333px',
		'Groups':'[3]',
	},
	{
		'Name':'Kedr spacesuit (diagram in a note on the table, at headquarters).',
		'CoordX':'410px',
		'CoordY':'293px',
		'Groups':'[1]',
	},
	{
		'Name':'Spacesuit stand (on military base).',
		'CoordX':'421.667px',
		'CoordY':'283px',
		'Groups':'[3]',
	},
	{
		'Name':'Flat lamp (on military base).',
		'CoordX':'414px',
		'CoordY':'288px',
		'Groups':'[3]',
	},
	{
		'Name':'Window, next to piece of liner, separate brown piece.',
		'CoordX':'300px',
		'CoordY':'247px',
		'Groups':'[2]',
	},
	{
		'Name':'Bed, strange compartment next to piece of liner, below brown block.',
		'CoordX':'294px',
		'CoordY':'264px',
		'Groups':'[2]',
	},
	{
		'Name':'Porthole (at the back of the plane on the mini plasma island)',
		'CoordX':'228px',
		'CoordY':'293px',
		'Groups':'[3]',
	},
	{
		'Name':'Cabinet, quite low.',
		'CoordX':'326px',
		'CoordY':'229px',
		'Groups':'[2]',
	},
	{
		'Name':'Zarya TV (below)',
		'CoordX':'299px',
		'CoordY':'289px',
		'Groups':'[3]',
	},
	{
		'Name':'Sail light, near the docking airlock.',
		'CoordX':'354px',
		'CoordY':'210px',
		'Groups':'[3]',
	},
	{
		'Name':'Docking airlock (shuttle airlock), almost mayonnaise territory, but still a hero.',
		'CoordX':'361px',
		'CoordY':'200px',
		'Groups':'[2]',
	},
	{
		'Name':'Infinite scrap (hat icon, warrior of infinity).',
		'CoordX':'168px',
		'CoordY':'161.333px',
		'Groups':'[1]',
	},
	{
		'Name':'Clickage game (on the shuttle nozzle).',
		'CoordX':'356px',
		'CoordY':'271px',
		'Groups':'[2]',
	},
	{
		'Name':'Protective cover, at the end of the train-base, a little further and higher (base with a working intercom).',
		'CoordX':'622.333px',
		'CoordY':'161.667px',
		'Groups':'[1]',
	},
	{
		'Name':'Bench, diagram.',
		'CoordX':'751.667px',
		'CoordY':'201px',
		'Groups':'[3]',
	},
	{
		'Name':'Cylinder floor lamp, even lower.',
		'CoordX':'739px',
		'CoordY':'202px',
		'Groups':'[3]',
	},
	{
		'Name':'Gum, where the ship is in the pink substance, there is a box (at the end).',
		'CoordX':'699px',
		'CoordY':'251px',
		'Groups':'[2]',
	},
	{
		'Name':'Water machine, diagram.',
		'CoordX':'717px',
		'CoordY':'279px',
		'Groups':'[3]',
	},
	{
		'Name':'Jet booster, engine (just below that shuttle), in the dome-shaped piece.',
		'CoordX':'796px',
		'CoordY':'224px',
		'Groups':'[1]',
	},
	{
		'Name':'EMP grenade diagram.',
		'CoordX':'823px',
		'CoordY':'153.333px',
		'Groups':'[1]',
	},
	{
		'Name':'Big window diagram, bottom (near the farm).',
		'CoordX':'847px',
		'CoordY':'169px',
		'Groups':'[3]',
	},
	{
		'Name':'Soil analyzer at the top (where the leaf sign is).',
		'CoordX':'870.667px',
		'CoordY':'190px',
		'Groups':'[2]',
	},
	{
		'Name':'Explosives, diagram.',
		'CoordX':'612.333px',
		'CoordY':'295.667px',
		'Groups':'[1]',
	},
	{
		'Name':'ZAZ diagram, in the meteorite (where the wire stretches from the shuttle, then the EMP grenade, then the thread stretches to the meteor).',
		'CoordX':'858px',
		'CoordY':'148px',
		'Groups':'[1]',
	},
	{
		'Name':'Small aquarium (in the ship).',
		'CoordX':'884px',
		'CoordY':'170px',
		'Groups':'[3]',
	},
	{
		'Name':'Large transport compartment (in the ship).',
		'CoordX':'877px',
		'CoordY':'166px',
		'Groups':'[3]',
	},
	{
		'Name':'Green lamp (in the ship).',
		'CoordX':'869px',
		'CoordY':'171px',
		'Groups':'[3]',
	},
	{
		'Name':'Red trash can diagram (in the ship).',
		'CoordX':'870px',
		'CoordY':'163px',
		'Groups':'[2]',
	},
	{
		'Name':'Extended capacity flashlight, schematic, not in the cave, in the broken engine.',
		'CoordX':'534px',
		'CoordY':'447px',
		'Groups':'[1]',
	},
	{
		'Name':'Accelerator, at the bottom, closer to the central shuttle.',
		'CoordX':'735px',
		'CoordY':'425px',
		'Groups':'[1]',
	},
	{
		'Name':'Right next to the shuttle there is a round meteorite on the left (where it gives off electricity), there is a ZAZ schematic, there is also glass there.',
		'CoordX':'754px',
		'CoordY':'131px',
		'Groups':'[1]',
	},
	{
		'Name':'Scraper (behind lightning, Borisych core, at the man\'s).',
		'CoordX':'648px',
		'CoordY':'142px',
		'Groups':'[1]',
	},
	{
		'Name':'Toilet (to the left of the large turbine, to the left of the large turbine).',
		'CoordX':'659px',
		'CoordY':'118px',
		'Groups':'[3]',
	},
	{
		'Name':'Pouf (in the station lobby).',
		'CoordX':'667px',
		'CoordY':'35px',
		'Groups':'[3]',
	},
	{
		'Name':'Floor aquarium (at the station).',
		'CoordX':'661px',
		'CoordY':'29px',
		'Groups':'[3]',
	},
	{
		'Name':'Trash can (at the station).',
		'CoordX':'673px',
		'CoordY':'29px',
		'Groups':'[3]',
	},
	{
		'Name':'Large living quarters layout (at the station).',
		'CoordX':'669px',
		'CoordY':'19px',
		'Groups':'[2]',
	},
	{
		'Name':'Nightstand',
		'CoordX':'659px',
		'CoordY':'19px',
		'Groups':'[3]',
	},
	{
		'Name':'Frame',
		'CoordX':'652px',
		'CoordY':'24px',
		'Groups':'[3]',
	},
	{
		'Name':'Glass.',
		'CoordX':'864px',
		'CoordY':'190px',
		'Groups':'[0]',
	},
	{
		'Name':'Solar panel (to the right of the station).',
		'CoordX':'711px',
		'CoordY':'41px',
		'Groups':'[1]',
	},
	{
		'Name':'Kettlebell (dumbbell), diagram.',
		'CoordX':'320px',
		'CoordY':'154px',
		'Groups':'[3]',
	},
	{
		'Name':'Kitchen, quite low, at the level of the liner.',
		'CoordX':'281px',
		'CoordY':'141px',
		'Groups':'[1]',
	},
	{
		'Name':'Moscow refrigerator, near the shuttle, diagram.',
		'CoordX':'297.667px',
		'CoordY':'132px',
		'Groups':'[3]',
	},
	{
		'Name':'ZAZ, on the lower level - open.',
		'CoordX':'317.333px',
		'CoordY':'121.333px',
		'Groups':'[1]',
	},
	{
		'Name':'Exhibition stand, diagram (asteroid near the base).',
		'CoordX':'353px',
		'CoordY':'63px',
		'Groups':'[3]',
	},
	{
		'Name':'Rocket vacuum cleaner (inside).',
		'CoordX':'319px',
		'CoordY':'109px',
		'Groups':'[1]',
	},
	{
		'Name':'Middle transport bay (inside).',
		'CoordX':'325px',
		'CoordY':'115px',
		'Groups':'[3]',
	},
	{
		'Name':'Round table diagram (below the shuttle in the engine), there is a small black camera that is barely visible.',
		'CoordX':'840px',
		'CoordY':'161px',
		'Groups':'[3]',
	},
	{
		'Name':'Initial shuttle',
		'CoordX':'614px',
		'CoordY':'895px',
		'Groups':'[0]',
	},
	{
		'Name':'Vacuum cleaner diagram (motorcycle).',
		'CoordX':'627px',
		'CoordY':'416px',
		'Groups':'[1]',
	},
	{
		'Name':'Shuttle in turbine.',
		'CoordX':'755px',
		'CoordY':'178px',
		'Groups':'[0]',
	},
	{
		'Name':'Air room (greenhouse, lowest capsule).',
		'CoordX':'908px',
		'CoordY':'182.667px',
		'Groups':'[0]',
	},
	{
		'Name':'Shuttle next to the coolant (high in the cliff, still visible).',
		'CoordX':'713px',
		'CoordY':'283px',
		'Groups':'[0]',
	},
	{
		'Name':'Paint (visible from the endless scrap)',
		'CoordX':'192px',
		'CoordY':'127px',
		'Groups':'[0]',
	},
	{
		'Name':'Paint and lead (visible if you swim along the turbine\'s path)',
		'CoordX':'510px',
		'CoordY':'135px',
		'Groups':'[0]',
	},
	{
		'Name':'Oxygen station.',
		'CoordX':'318px',
		'CoordY':'149px',
		'Groups':'[0]',
	},
	{
		'Name':'Oxygen (outside, near the military headquarters).',
		'CoordX':'404px',
		'CoordY':'281px',
		'Groups':'[0]',
	},
	{
		'Name':'Oxygen where is the remote control for the hero.',
		'CoordX':'311px',
		'CoordY':'295px',
		'Groups':'[0]',
	},
	{
		'Name':'Shuttle, steering wheel, Normandy (end of chapter).',
		'CoordX':'845px',
		'CoordY':'9px',
		'Groups':'[0]',
	},
	{
		'Name':'Shawarma among the boxes (accelerator).',
		'CoordX':'589px',
		'CoordY':'935px',
		'Groups':'[2]',
	},
	{
		'Name':'There is also shawarma here, next to the fat uncle, the spacesuit will tell about the joke.',
		'CoordX':'563px',
		'CoordY':'876px',
		'Groups':'[2]',
	},
	{
		'Name':'Shawarma in the shuttle where the engineer\'s legs are.',
		'CoordX':'611.667px',
		'CoordY':'516px',
		'Groups':'[2]',
	},
];
