var Profiles=[
	{
		'Name':'Breathedge 1.1.0.4',
		'File':'Breathedge2.webp',
		'pointarr':'BreathedgePt',
		'zoom':3,
		'StartIndex':1,
		'offsetLeft':'54px',
		'offsetTop':'-1000px',
		'GpoupList':['Labels, Important Locations','Important Drawings and Locations','Minor Elements','Minor Locations, Labels','Spare Group'],
	},
]

var BreathedgePt=[
	{
		"Name": "Balloon, Oxygen, and Scanner (Scanner at the Door).",
		'CoordX': '594px',
		'CoordY': '908px',
		'Groups': '[1]',
	},
	{
		"Name": "Condom (where the pink bed is).",
		'CoordX': '624px',
		'CoordY': '889.667px',
		'Groups': '[2]',
	},
	{
		"Name": "Suitcase",
		'CoordX': '596px',
		'CoordY': '931px',
		'Groups': '[1]',
	},
	{
		"Name": "Yellowish water (in the toilet).",
		'CoordX': '624px',
		'CoordY': '882px',
		'Groups': '[2]',
	},
	{
		"Name" : "Mannequins, a couple of gamers, a large TV.",
		'CoordX' : '573px',
		'CoordY' : '898px',
		'Groups' : '[3]',
	},
	{
		"Name": "Shawarma (accelerator).",
		'CoordX' : '635px',
		'CoordY' : '873px',
		'Groups' : '[2]',
	},
	{
		"Name": "Rescue shuttle and flashlight diagram (blue body).",
		'CoordX' : '591px',
		'CoordY' : '870px',
		'Groups' : '[2]',
	},
	{
		"Name": "Double ball (board with a picture) Bears).",
		'CoordX' : '594px',
		'CoordY' : '823px',
		'Groups' : '[1]',
	},
	{
		"Name": "There's shawarma here too, next to the fat guy, the spacesuit will tell you about the joke.",
		'CoordX' : '563px',
		'CoordY' : '876px',
		'Groups' : '[2]',
	},
	{
		"Name": "Lead paint and duct tape in a white box, next to the smuggler.",
		'CoordX' : '570.667px',
		'CoordY' : '865px',
		'Groups' : '[2]',
	},
	{
		"Name": "Beginning of Chapter 2",
		'CoordX': '677px',
		'CoordY': '587px',
		'Groups': '[3]',
	},
	{
		"Name": "Shuttle and steering wheel (diagram).",
		'CoordX': '640px',
		'CoordY': '565px',
		'Groups': '[0]',
	},
	{
		"Name": "Oxygen tank (above the shuttle).",
		'CoordX': '636px',
		'CoordY': '546px',
		'Groups': '[1]',
	},
	{
		"Name": "Large accelerator, scan the coffin.",
		'CoordX' : '675px',
		'CoordY' : '539px',
		'Groups' : '[1]',
	},
	{
		"Name": "Small Habitable Quarters",
		'CoordX' : '649px',
		'CoordY' : '544px',
		'Groups' : '[2]',
	},
	{
		"Name": "Shawarma in the shuttle where the engineer's finger is, there's also a scanner nearby.",
		'CoordX' : '645px',
		'CoordY' : '550px',
		'Groups' : '[2]',
	},
	{
		"Name": "Shawarma in the shuttle where the piano (in earlier versions) and repair tools are...",
		'CoordX' : '617px',
		'CoordY' : '533.333px',
		'Groups' : '[2]',
	},
	{
		"Name": "Shawarma (in one of the shuttles) and a repair tool, delete.",
		'CoordX' : '559.333px',
		'CoordY' : '584.667px',
		'Groups' : '[2]',
	},
	{
		"Name": "Shawarma near the engineer's feet.",
		'CoordX' : '618.333px',
		'CoordY' : '523px',
		'Groups' : '[2]',
	},
	{
		"Name": "Pipe",
		'CoordX' : '699px',
		'CoordY' : '516px',
		'Groups' : '[2]',
	},
	{
		"Name": "Hallway (pipe) (not in the cave, at the top, right on the way to the shuttle).",
		'CoordX' : '630px',
		'CoordY' : '480px',
		'Groups' : '[2]',
	},
	{
		"Name": "Oxygen shuttle (need to repair the station), in the cave.",
		'CoordX' : '525px',
		'CoordY' : '483px',
		'Groups' : '[2]',
	},
	{
		"Name": "Rocket (motorcycle)",
		'CoordX' : '621px',
		'CoordY' : '418px',
		'Groups' : '[1]',
	},
	{
		"Name": "Vacuum cleaner diagram (motorcycle)",
		'CoordX' : '627px',
		'CoordY' : '416px',
		'Groups' : '[1]',
	},
	{
		"Name": "Technical compartment plan, at the station...",
		'CoordX' : '618px',
		'CoordY' : '351px',
		'Groups' : '[1]',
	},
	{
		"Name": "Dispenser and inductor, circuit generator, at the station.",
		'CoordX' : '621px',
		'CoordY' : '365px',
		'Groups' : '[1]',
	},
	{
		"Name": "Protective enclosure, at the end of the base train, a little further and higher (the base with a working intercom).",
		'CoordX' : '622.333px',
		'CoordY' : '161.667px',
		'Groups' : '[1]',
	},
	{
		"Name": "Corridor airlock (not in the cave, high up).",
		'CoordX' : '506px',
		'CoordY' : '496px',
		'Groups' : '[2]',
	},
	{
		"Name": "Steering wheel and shuttle with oxygen and reinforced crowbar.",
		'CoordX' : '403px',
		'CoordY' : '303px',
		'Groups' : '[2]',
	},
	{
		"Name": "Oxygen, where is the Bogatyr remote? Repairs needed.",
		'CoordX' : '311px',
		'CoordY' : '295px',
		'Groups' : '[0]',
	},
	{
		"Name": "Middle living quarters, in the break room.",
		'CoordX' : '262px',
		'CoordY' : '251px',
		'Groups' : '[3]',
	},
	{
		"Name": "Vacuum cleaner diagram 2/3, where the body is.",
		'CoordX' : '258.333px',
		'CoordY' : '242px',
		'Groups' : '[2]',
	},
	{
		"Name": "Xtendo slim, where the body is.",
		'CoordX' : '253px',
		'CoordY' : '250px',
		'Groups' : '[3]',
	},
	{
		"Name": "Small tech bay, where the body is.",
		'CoordX' : '250px',
		'CoordY' : '242px',
		'Groups' : '[3]',
	},
	{
		"Name": "Blaster, schematic, on the ship with a lot of consoles, next to the guy.",
		'CoordX' : '256px',
		'CoordY' : '232px',
		'Groups' : '[2]',
	},
	{
		"Name": "A round light fixture on a ship with lots of consoles.",
		'CoordX': '262.667px',
		'CoordY': '231.333px',
		'Groups': '[3]',
	},
	{
		"Name": "A bed, a strange piece of ship next to the liner, below the main block.",
		'CoordX' : '294px',
		'CoordY' : '264px',
		'Groups' : '[2]',
	},
	{
		"Name": "Improved communications (and all this above the shuttle).",
		'CoordX' : '437.667px',
		'CoordY' : '328px',
		'Groups' : '[2]',
	},
	{
		"Name": "There are 3 bottles of water and 2 resins on the ship behind the lightning.",
		'CoordX' : '248.333px',
		'CoordY' : '233px',
		'Groups' : '[3]',
	},
	{
		"Name": "Zarya TV (bottom, near the hero)",
		'CoordX' : '299px',
		'CoordY' : '289.333px',
		'Groups' : '[3]',
	},
	{
		"Name": "Clickage game (on the shuttle nozzle).",
		'CoordX' : '356px',
		'CoordY' : '271px',
		'Groups' : '[2]',
	},
	{
		"Name": "Military suit, scan the corpse near the base.",
		'CoordX' : '398px',
		'CoordY' : '277px',
		'Groups' : '[1]',
	},
	{
		"Name": "Obsolete accelerator (scan the corpse, Next to the turret, but where the colonel is).",
		'CoordX' : '440px',
		'CoordY' : '283px',
		'Groups' : '[2]',
	},
	{
		"Name": "Military balloon (landmark turret, scan the colonel there), bribes are flying nearby, take them, bribe diagram.",
		'CoordX' : '408px',
		'CoordY' : '271px',
		'Groups' : '[1]',
	},
	{
		"Name": "Turret, turns off at the rear.",
		'CoordX' : '395px',
		'CoordY' : '308.333px',
		'Groups' : '[3]',
	},
	{
		"Name": "Reel-to-reel tape recorder (at the military base).",
		'CoordX': '420px',
		'CoordY': '277px',
		'Groups': '[3]',
	},
	{
		"Name": "Cabinet with drawers (at the military base).",
		'CoordX': '426px',
		'CoordY': '282px',
		'Groups': '[3]',
	},
	{
		"Name": "Large technical compartment plan (at the military base).",
		'CoordX': '432px',
		'CoordY': '288px',
		'Groups': '[2]',
	},
	{
		"Name": "Flat lamp (at the military base).",
		'CoordX' : '413px',
		'CoordY' : '283px',
		'Groups' : '[3]',
	},
	{
		"Name": "Small transport compartment (at the military base).",
		'CoordX' : '419px',
		'CoordY' : '288px',
		'Groups' : '[3]',
	},
	{
		"Name": "Spacesuit display stand (at the military base).",
		'CoordX' : '425px',
		'CoordY' : '293px',
		'Groups' : '[3]',
	},
	{
		"Name": "Cedar spacesuit (diagram in a note on the desk, at headquarters).",
		'CoordX' : '418px',
		'CoordY' : '295px',
		'Groups' : '[1]',
	},
	{
		"Name": "Oxygen (outside, near the military headquarters).",
		'CoordX' : '404px',
		'CoordY' : '281px',
		'Groups' : '[0]',
	},
	{
		"Name": "Military tank (almost next to the base, on the left, there's still a small piece of paint on the hull, you can even see that turret from there). We're also scanning another colonel.",
		'CoordX' : '398px',
		'CoordY' : '292.667px',
		'Groups' : '[1]',
	},
	{
		"Name": "Speakers and guitar (up to the ring), SOS written on the starship.",
		'CoordX' : '427px',
		'CoordY' : '326px',
		'Groups' : '[3]',
	},
	{
		"Name": "Diagram of explosives and beef pellets.",
		'CoordX' : '456px',
		'CoordY' : '326px',
		'Groups' : '[3]',
	},
	{
		"Name": "Base status screen, quite high up, the wreck with the satellite dish, it's practically above that cave.",
		'CoordX' : '539px',
		'CoordY' : '412px',
		'Groups' : '[1]',
	},
	{
		"Name": "Entrance airlock and 2 Lycoplasms in the safe, some kind of mail shuttle below.",
		'CoordX': '469px',
		'CoordY': '497px',
		'Groups': '[0]',
	},
	{
		"Name": "Extended Flashlight, schematic, near the corridor airlock in the rubble, in the shuttle, delete.",
		'CoordX': '444px',
		'CoordY': '439px',
		'Groups': '[1]',
	},
	{
		"Name": "Shuttle in the turbine.",
		'CoordX': '755px',
		'CoordY': '178px',
		'Groups': '[0]',
	},
	{
		"Name": "Bench, diagram, next to the shuttle.",
		'CoordX': '751.667px',
		'CoordY': '201px',
		'Groups': '[3]',
	},
	{
		"Name": "Soil analyzer at the top (where the leaf sign is).",
		'CoordX': '870.667px',
		'CoordY': '190px',
		'Groups': '[2]',
	},
	{
		"Name": "Air room (greenhouse, lowest capsule).",
		'CoordX': '908px',
		'CoordY': '182.667px',
		'Groups': '[0]',
	},
	{
		"Name": "Glass.",
		'CoordX': '864px',
		'CoordY': '190px',
		'Groups': '[0]',
	},
	{
		"Name": "EMP grenade diagram.",
		'CoordX': '823px',
		'CoordY': '153.333px',
		'Groups': '[1]',
	},
	{
		"Name": "ZAZ diagram, in the meteorite (where the wire extends from the shuttle, then the EMP grenade, then the thread extends to the meteor).",
		'CoordX': '858px',
		'CoordY': '148px',
		'Groups' : '[1]',
	},
	{
		"Name": "Large window diagram, bottom (near the farm).",
		'CoordX' : '847px',
		'CoordY' : '169px',
		'Groups' : '[3]',
	},
	{
		"Name": "Red trash can diagram (in the ship).",
		'CoordX' : '870px',
		'CoordY' : '163px',
		'Groups' : '[2]',
	},
	{
		"Name": "Large transport compartment (in the ship).",
		'CoordX' : '877px',
		'CoordY' : '166px',
		'Groups' : '[3]',
	},
	{
		"Name": "Green lamp (in the ship).",
		'CoordX': '869px',
		'CoordY': '171px',
		'Groups': '[3]',
	},
	{
		"Name": "Small aquarium (in the ship).",
		'CoordX': '884px',
		'CoordY': '170px',
		'Groups': '[3]',
	},
	{
		"Name": "A cabinet, quite low, an inconspicuous dark orange pipe.",
		'CoordX': '326px',
		'CoordY': '229px',
		'Groups': '[2]',
	},
	{
		"Name": "The docking gate, it seems to be open, also dark orange pipe.",
		'CoordX': '357px',
		'CoordY' : '238px',
		'Groups' : '[2]',
	},
	{
		"Name": "Docking airlock (shuttle airlock), almost mayonnaise territory, but still a giant.",
		'CoordX' : '361px',
		'CoordY' : '200px',
		'Groups' : '[2]',
	},
	{
		"Name": "Porthole (behind the jetliner on the mini plasma island)",
		'CoordX' : '228px',
		'CoordY' : '293px',
		'Groups' : '[3]',
	},
	{
		"Name": "Window, next to a piece of the jetliner, Beige, and the open window is visible.",
		'CoordX' : '300px',
		'CoordY' : '247px',
		'Groups' : '[2]',
	},
	{
		"Name": "Infinite Scrap (hat icon, Infinity Warrior).",
		'CoordX' : '168px',
		'CoordY' : '161.333px',
		'Groups' : '[1]',
	},
	{
		"Name": "Gum, where the ship is in the pink substance, there's a box (at the end).",
		'CoordX' : '699px',
		'CoordY' : '251px',
		'Groups' : '[2]',
	},
	{
		"Name": "Cylinder floor lamp, even lower.",
		'CoordX' : '739px',
		'CoordY' : '202px',
		'Groups' : '[3]',
	},
	{
		"Name": "Explosives, schematic.",
		'CoordX' : '612.333px',
		'CoordY' : '295.667px',
		'Groups' : '[1]',
	},
	{
		"Name": "Shawarma among crates (accelerator).",
		'CoordX' : '589px',
		'CoordY' : '935px',
		'Groups' : '[2]',
	},
	{
		"Name": "Ottoman (in the station lobby).",
		'CoordX' : '667px',
		'CoordY' : '35px',
		'Groups' : '[3]',
	},
	{
		"Name": "Floor aquarium (at the station).",
		'CoordX' : '661px',
		'CoordY' : '29px',
		'Groups' : '[3]',
	},
	{
		"Name": "Trash can (at the station).",
		'CoordX' : '673px',
		'CoordY' : '29px',
		'Groups' : '[3]',
	},
	{
		"Name": "Large living quarters layout (at the station).",
		'CoordX' : '669px',
		'CoordY' : '19px',
		'Groups': '[2]',
	},
	{
		"Name": "Frame",
		'CoordX': '652px',
		'CoordY': '24px',
		'Groups': '[3]',
	},
	{
		"Name": "Nightstand",
		'CoordX': '659px',
		'CoordY': '19px',
		'Groups': '[3]',
	},
	{
		"Name": "Toilet (to the left of the large turbine, to the left of the large turbine).",
		'CoordX': '659px',
		'CoordY': '118px',
		'Groups': '[3]',
	},
	{
		"Name": "Solar panel (to the right of the station, no, more like diagonally).",
		'CoordX': '711px',
		'CoordY': '41px',
		'Groups': '[1]',
	},
	{
		"Name": "Right next to the shuttle, there's a round meteorite on the left (where the current is), there's a ZAZ circuit diagram, and there's also glass there.",
		'CoordX': '754px',
		'CoordY': '131px',
		'Groups': '[1]',
	},
	{
		"Name": "Scraper (behind lightning, Borisych's cannonball, on the guy).",
		'CoordX': '648px',
		'CoordY': '142px',
		'Groups' : '[1]',
	},
	{
		"Name": "Diagram of a round table (below the engine at the end, further down), there's a barely visible small black chamber.",
		'CoordX' : '840px',
		'CoordY' : '161px',
		'Groups' : '[3]',
	},
	{
		"Name": "Jet booster, engine (just below that shuttle), in the domed piece.",
		'CoordX' : '796px',
		'CoordY' : '224px',
		'Groups' : '[1]',
	},
	{
		"Name": "Shuttle next to the coolant high in the cliff, visible from the gumball.",
		'CoordX' : '713px',
		'CoordY' : '283px',
		'Groups' : '[0]',
	},
	{
		"Name": "Water Vending Machine, Schematic",
		'CoordX' : '717px',
		'CoordY' : '279px',
		'Groups' : '[3]',
	},
	{
		"Name": "Extended Flashlight, Schematic, not in the cave, in the broken engine, near the corridor airlock in the wreckage, in the shuttle",
		'CoordX' : '534px',
		'CoordY' : '447px',
		'Groups' : '[1]',
	},
	{
		"Name": "Oxygen Station",
		'CoordX' : '318px',
		'CoordY' : '149px',
		'Groups' : '[0]',
	},
	{
		"Name": "Kettlebell (dumbbell), bench press diagram.",
		'CoordX' : '320px',
		'CoordY' : '154px',
		'Groups' : '[3]',
	},
	{
		"Name": "Kitchen, quite low, oval shuttle at the same level as the liner, even lower than the oxygen station.",
		'CoordX' : '281px',
		'CoordY' : '141px',
		'Groups' : '[1]',
	},
	{
		"Name": "Moscow refrigerator, near the shuttle, diagram, below the oxygen station Station.",
		'CoordX' : '297.667px',
		'CoordY' : '132px',
		'Groups' : '[3]',
	},
	{
		"Name": "ZAZ, on the lower level - open.",
		'CoordX' : '317.333px',
		'CoordY' : '121.333px',
		'Groups' : '[1]',
	},
	{
		"Name": "Rocket vacuum cleaner (inside).",
		'CoordX' : '319px',
		'CoordY' : '109px',
		'Groups' : '[1]',
	},
	{
		"Name": "Middle transport compartment (inside).",
		'CoordX' : '325px',
		'CoordY' : '115px',
		'Groups' : '[3]',
	},
	{
		"Name": "Exhibition booth, diagram (asteroid near the base).",
		'CoordX' : '353px',
		'CoordY' : '63px',
		'Groups' : '[3]',
	},
	{
		"Name": "Paint and lead (visible if you swim in the turbine's path)",
		'CoordX' : '510px',
		'CoordY' : '135px',
		'Groups' : '[0]',
	},
	{
		"Name": "Glass.",
		'CoordX' : '645px',
		'CoordY' : '785px',
		'Groups' : '[1]',
	},
	{
		"Name": "Paint and Lead",
		'CoordX' : '515px',
		'CoordY' : '804px',
		'Groups' : '[1]',
	},
	{
		"Name": "Original Shuttle",
		'CoordX' : '614px',
		'CoordY' : '895px',
		'Groups' : '[3]',
	},
	{
		"Name": "Accelerator, at the bottom, closer to the central shuttle.",
		'CoordX' : '735px',
		'CoordY' : '425px',
		'Groups' : '[1]',
	},
	{
		"Name": "Tower lamp, diagram (taller than guitar), may be missing in different versions.",
		'CoordX': '437px',
		'CoordY': '304px',
		'Groups' : '[3]',
	},
	{
		"Name": "A TV in a separate shuttle, a duplicate of the one near the bogatyr.",
		'CoordX' : '419px',
		'CoordY' : '341px',
		'Groups' : '[3]',
	},
	{
		"Name": "A sail-shaped lamp, near the docking airlock, comes in different versions.",
		'CoordX' : '354px',
		'CoordY' : '210px',
		'Groups' : '[3]',
	},
	{
		"Name": "Paint (visible from the endless scrap yard)",
		'CoordX' : '192px',
		'CoordY' : '127px',
		'Groups': '[0]',
	},
	{
		"Name": "Shuttle, Steering Wheel, Normandy (end of chapter).",
		'CoordX': '845px',
		'CoordY': '9px',
		'Groups': '[0]',
	},
];